<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soneso</groupId>
    <artifactId>stellar-java-mnemonics</artifactId>
    <version>0.1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bluecatcode.junit</groupId>
            <artifactId>junit-4.12-extended</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.stellar</groupId>
            <artifactId>java-sdk</artifactId>
            <version>0.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/stellar-sdk.jar</systemPath>
        </dependency>
    </dependencies>


</project>